<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="about us.css">

<body>
  <div class="header">
      <nav id="navbar">
          <img src="Medicine.png" class="logo">
          <ul id="menu">
              <li>HOME </li>
              <li>ABOUT US </li>
              <li> <a href="sign in.html"> REGISTRATION </a> </li>
              <li>CONTACT</li>
             </ul>
             </nav>
             </div> 
             <br>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ph2.png" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="p3.png" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="pharmacy.png" style="width:100%">
 
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>




<br>  <B class="text"><center><br>About - Digital pharmacies <br> </center></B>

        <body>     

        
       <div class="row">
            
An online pharmacy refers to a business organisation that is involved in sale of pharmaceutical preparations like non- prescription and prescription-only drugs, by ordering them online and delivery through mail.
Digital pharmacies bring greater convenience through delivery of your prescriptions. Additionally, many digital pharmacies will have an app that allows you to check your prescriptions, access resources, and even speak directly with a pharmacist

        <div class="leftside">

            
        </div>
   
            
       
        </div>


         </body>     

         <body>
          <h1> <center> Reviews </center></h1>
          <br>
        <br>
        <div class="content">
            <center><b> Stories </b></center>
        
        </div>
        <div class="content"> <center><b>  Content </b></center> 
        </div>
        <div class="content"><center><b> Content </b></center> 
        </div>
        <div class="content"><center><b>Content </b></center>
        </div>
        <div class="content"><center><b>  Content  </b></center> </div>
                 
             </body>   
<script>
var navbar= document.getElementById("navbar");
var menu= document.getElementById("menu");
window.onscroll = function(){
if(window.pageYOffset >=menu.offsetTop)
{
    navbar.classList.add("sticky");
}
else{
    navbar.classList.remove("sticky");
}
}
</script>
</html> 
